<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset addfieldpath="/administrator/components/com_dzguide/models/fields/">
        <field name="q" type="text" hint="COM_DZGUIDE_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="form-control" />
        <field name="v" type="versions" class="form-control">
            <option value=""><![CDATA[- Tất cả patch -]]></option>
        </field>
    </fieldset>
</form>
