<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>

        <field name="id" type="text" default="0" label="COM_DZGUIDE_FORM_LBL_GUIDE_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" />

        <field name="created" type="calendar"
            label="COM_DZGUIDE_FORM_LBL_GUIDE_CREATED"
            description="COM_DZGUIDE_FORM_DESC_GUIDE_CREATED"
            format="%Y-%m-%d %H:%M:%S" filter="user_utc"  />

        <field name="created_by" type="user"
            label="COM_DZGUIDE_FORM_LBL_GUIDE_CREATED_BY"
            description="COM_DZGUIDE_FORM_DESC_GUIDE_CREATED_BY"  />

        <field name="modified" type="calendar"
            label="COM_DZGUIDE_FORM_LBL_GUIDE_MODIFIED"
            description="COM_DZGUIDE_FORM_DESC_GUIDE_MODIFIED"
            format="%Y-%m-%d %H:%M:%S" filter="user_utc" readonly="true" />

        <field name="modified_by" type="user"
            label="COM_DZGUIDE_FORM_LBL_GUIDE_MODIFIED_BY"
            description="COM_DZGUIDE_FORM_DESC_GUIDE_MODIFIED_BY"
            class="readonly"
            filter="unset" />

        <field name="title" type="text"
            label="COM_DZGUIDE_FORM_LBL_GUIDE_TITLE"
            description="COM_DZGUIDE_FORM_DESC_GUIDE_TITLE"
            required="true" class="input-xxlarge"
            filter="string" />

        <field name="alias" type="text"
            label="COM_DZGUIDE_FORM_LBL_GUIDE_ALIAS"
            description="COM_DZGUIDE_FORM_DESC_GUIDE_ALIAS"
            filter="string" />
        
        <field name="hero_id" type="sql"
            label="COM_DZGUIDE_FORM_LBL_GUIDE_HERO"
            description="COM_DZGUIDE_FORM_DESC_GUIDE_HERO"
            query="SELECT id, dname FROM #__dota2_heroes"
            key_field="id" value_field="dname">
            <option value="">COM_DZGUIDE_FORM_OPTION_SELECT_HERO</option>
        </field>

        <field name="description" type="textarea"
            label="COM_DZGUIDE_FORM_LBL_GUIDE_DESCRIPTION"
            description="COM_DZGUIDE_FORM_DESC_GUIDE_DESCRIPTION"
            class="span6" rows="6" />

        <field name="content" type="editor" filter="safehtml"
            label="COM_DZGUIDE_FORM_LBL_GUIDE_CONTENT"
            description="COM_DZGUIDE_FORM_DESC_GUIDE_CONTENT" buttons="true"  />

        <field name="cover" type="media"
            label="COM_DZGUIDE_FORM_LBL_GUIDE_COVER"
            description="COM_DZGUIDE_FORM_DESC_GUIDE_COVER"
            directory="guides" />
        <field name="builds" filter="raw"/>
 
        <field name="tags" type="tag" mode="ajax" label="Tags" description="" multiple="true" custom="allow"  />

        <field name="hits" type="text"
            label="COM_DZGUIDE_FORM_LBL_GUIDE_HITS"
            description="COM_DZGUIDE_FORM_DESC_GUIDE_HITS"
            class="readonly" size="6"
            readonly="true" filter="unset"  />

        <fields name="params">
        </fields>

        <field name="metakey" type="textarea"
            label="COM_DZGUIDE_FORM_LBL_GUIDE_METAKEY"
            description="COM_DZGUIDE_FORM_DESC_GUIDE_METAKEY"
            cols="100"
            rows="8"
            filter="string" />

        <field name="metadesc" type="textarea"
            label="COM_DZGUIDE_FORM_LBL_GUIDE_METADESC"
            description="COM_DZGUIDE_FORM_DESC_GUIDE_METADESC"
            cols="100"
            rows="8"
            filter="string" />

        <field name="patch_version" type="versions"
            label="COM_DZGUIDE_FORM_LBL_GUIDE_VERSION"
            description="COM_DZGUIDE_FORM_DESC_GUIDE_VERSION"
            multiple="false">
        </field>

 
        <field name="filter_version" type="versions" onchange="this.form.submit();">
            <option value="">COM_DZGUIDE_GUIDES_VERSION_FILTER</option>
        </field>

        <field
            name="state"
            type="list"
            label="JSTATUS"
            description="JFIELD_PUBLISHED_DESC"
            class="inputbox chzn-color-state"
            size="1"
            default="1">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field>

        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />
    </fieldset>
    <fields name="metadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
        <fieldset name="jmetadata"
            label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
        </fieldset>
    </fields>

    <fieldset
        name="accesscontrol">
        <field name="asset_id" type="hidden" filter="unset" />
        <field name="rules"
            type="rules"
            label="JFIELD_RULES_LABEL"
            translate_label="false"
            filter="rules"
            validate="rules"
            class="inputbox"
            component="com_dzguide"
            section="guide"
        />

    </fieldset>
</form>
